// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()  // Add mavenCentral repository
        google()
        jcenter()
    }
    dependencies {
        // Make sure you add this plugin
        classpath "com.android.tools.build:gradle:7.2.2"  // Ensure correct Gradle plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.3"
        //classpath "org.jetbrains.kotlinx:kotlinx-serialization-gradle-plugin:1.4.3" // Kotlin Serialization plugin

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}