plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    //id 'kotlinx-serialization' // Apply the Kotlin serialization plugin

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.amitshekhar.keystoreUtils"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    buildFeatures {
        compose true
    }
}
/*repositories {
    mavenCentral()  // Ensure mavenCentral repository is included
}*/
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1'

    // JUnit 5 for unit testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    // Mockito for mocking dependencies
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // Kotlinx Coroutines Test Library
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"  // Add this dependency for JSON serialization
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    // kotlinx serialization for testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


}